{
  "name": "ajax-api-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "jquery-2.2.3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
